
.current--dest-heading { 
    color: var(--primary-text);
    font-family: var(--ff-heading);
    font-weight: var(--ff-heading-weight);
    text-transform: uppercase;
    font-size: 5rem;
    
    letter-spacing: 3px;
}


.current--dest {

    margin: 0 1.25rem;
}

.current--dest-descp {
    display: flex;
    flex-direction: column;
    gap: 1rem;  
    padding-bottom: 5%;
    border-bottom: 1px solid rgb(160, 156, 156,0.4);
    
}

.current--dest-content { 
    color: var(--secondary-text); 
    width: 25rem; 
    line-height: 2;
    font-family: sans-serif;
}

.current--dest-details {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    margin: 8% 0;

}

.current--dest-details div {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}


.--title {
    color: var(--secondary-text);
    font-family: var(--ff-text);
    letter-spacing: 2px;

}

.--value {
    color: var(--primary-text);
    font-family: var(--ff-heading);
    font-weight: var(--ff-heading-weight);
    font-size: 1.75rem;
    text-transform: uppercase;
}



@media (max-width: 1000px) {
    .current--dest-content {
        width: 40rem;
        font-size: 80%;
    }

    .current--dest-details {
        justify-content: space-evenly;
        gap: 0;
        margin: 3% 0;
    }
 

    .current--dest-heading {
        font-size: 3.5rem;
    }

    .current--dest-descp {
        gap: 0.75rem;
    }
}

@media (max-width: 750px) {
    .current--dest-content {
        /* width: 100%; */
        width: 20rem;
        font-size: 75%;
    }

    .current--dest-details {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        margin: 5% 0;
    
    }

    .current--dest-heading {
        font-size: 2.5rem;
    }  
}